section {
  background: #161616;
}
.top-banner {
  display: flex;
  gap: 35px;
  justify-content: center;
}
.banner-info {
  color: white;
}
.banner-title {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}
.watch {
  border: none;
  color: white;
  background: #dd0000;
  padding: 10px;
}
/*---------------------     top banner complete ---------------------->*/
.side-box {
  width: 215px;
  padding: 30px 30px;
  background: #161616;
  margin-top: 70px;
  margin-bottom: 50px;
}
.side-box {
  display: grid;
  grid-row-gap: 25px;
}
.box {
  background: white;
  width: 212px;
  height: 54px;
}
.box-one {
  background: red;
  color: white;
  width: 212px;
  height: 54px;
}
/*---------------------------------*/
/*---------------------------------*/
main {
  display: flex;
  justify-content: space-between;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-column-gap:30px; */
  grid-row-gap: 13px;
  grid-column-gap: 13px;
  margin-top: 70px;
  margin-left: 10px;
}
.blog {
  width: 312px;
  height: 362px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.blog-pic {
  width: 100%;
}
.trans {
  background: white;
  border: solid 1px grey;
  padding: 5px 15px;
}
.blog-title {
  font-size: 18px;
}
.blog-detail {
  margin-top: 10px;
  margin-left: 10px;
}
.icons {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

/* footer section */

.footer {
    margin-top:70px;
  padding: 50px;
  background-color:#161616;
}
.footer-title {
  text-align: center;
  color: whitesmoke;
}
ul {
  display: flex;
  justify-content: center;
  gap: 18px;
}
ul li {
  list-style: none;
  color: whitesmoke;
}

/*--------------------
      Responsive time 
 -------------------------*/
 @media screen and (max-width:687px){
    .top-banner{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-box{
        display: flex;
        justify-content: center;
        margin-top: 0px;
    }
    .side-box{
        background: none;
        flex-direction:column;

    }
    main{
        display:flex;
        flex-direction: column;
    }
    .blogs{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        grid-row-gap:25px;
        place-items:center;
    }
    ul{
        flex-wrap: wrap;
    }
    
 }
 @media screen and (min-width:688px) and (max-width:992px){
    section{
        width:100%;
    }
    .top-banner{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top-box{
        display: flex;
        justify-content: center;
        margin-top: 0px;
    }
    .side-box{
        background: none;
        flex-direction:column;

    }
    main{
        display:flex;
        flex-direction: column;
    }
    .blogs{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-row-gap:25px;
        place-items:center;
    }
    ul{
        flex-wrap: wrap;
    }
 }
